repositories {
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-adapters/"
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:6.15.0@jar'

    // For FacebookAds
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.11@jar'

    // For Admob - not worked
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.3@jar'
}