repositories {
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-adapters/"
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:6.15.0.1@jar'

    // For FacebookAds
//    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
//    implementation 'com.ironsource.adapters:facebookadapter:4.3.12@jar'

    // For Admob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.3@jar'

    // For UnityAds
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.2@jar'

    // For AppLovin
    implementation 'com.ironsource.adapters:applovinadapter:4.3.9@jar'
}
